<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:username]} type="text" label="Username" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:password]} type="password" label="Password" />
  <.input field={f[:password_confirmation]} type="password" label="Confirm Password" />
  <%= inputs_for f, :credential, fn cf -> %>
        <%= label cf, :email %>
        <%= text_input cf, :email %>

        <%= label cf, :password %>
        <%= password_input cf, :password %>

        <%= label cf, :password_confirmation %>
        <%= password_input cf, :password_confirmation %>

      <% end %>

  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
